โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ             COLLECTION: MINI BATCH SCRIPTS                      โ
โ          Cรกc Script Nhแป Cรณ Thแป Copy-Paste                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ๏ธ HฦฏแปNG DแบชN Sแปฌ DแปคNG:
1. Copy ฤoแบกn code bรชn dฦฐแปi
2. Mแป Notepad (Windows)
3. Paste code
4. Save as: [Tรชn script].bat
5. Chแบกy as Administrator

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 1: QUICK TEMP CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa nhanh %TEMP% folder (Nhanh nhแบฅt)
Giแบฃi phรณng: ~500MB - 2GB
Thแปi gian: <1 phรบt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul
setlocal enabledelayedexpansion

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    QUICK TEMP CLEANUP                         โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Xรณa %TEMP%...
for /d %%A in ("%temp%\*") do rd /s /q "%%A" 2>nul
del /q "%temp%\*.*" 2>nul
echo โ Cleaned

echo Xรณa Windows Temp...
for /d %%A in ("%windir%\Temp\*") do rd /s /q "%%A" 2>nul
del /q "%windir%\Temp\*.*" 2>nul
echo โ Cleaned

echo.
echo Hoรn tแบฅt! Giแบฃi phรณng ~500MB - 2GB
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 2: BROWSER CACHE CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa cache Chrome, Edge, Firefox
Giแบฃi phรณng: ~1GB - 3GB
Thแปi gian: <2 phรบt

โ๏ธ LฦฏU ร: ฤรณng tแบฅt cแบฃ browser trฦฐแปc!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    BROWSER CACHE CLEANUP                      โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Xรณa Chrome cache...
for /d %%A in ("%APPDATA%\Google\Chrome\User Data\*") do (
    rd /s /q "%%A\Cache" 2>nul
    rd /s /q "%%A\Cache2" 2>nul
    rd /s /q "%%A\Code Cache" 2>nul
)
echo โ Chrome cleaned

echo Xรณa Edge cache...
for /d %%A in ("%APPDATA%\Microsoft\Edge\User Data\*") do (
    rd /s /q "%%A\Cache" 2>nul
    rd /s /q "%%A\Cache2" 2>nul
    rd /s /q "%%A\Code Cache" 2>nul
)
echo โ Edge cleaned

echo Xรณa Firefox cache...
for /d %%A in ("%APPDATA%\Mozilla\Firefox\Profiles\*") do (
    del /q "%%A\cache\*.*" 2>nul
    del /q "%%A\cache2\entries\*.*" 2>nul
)
echo โ Firefox cleaned

echo.
echo Hoรn tแบฅt! Giแบฃi phรณng ~1GB - 3GB
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 3: DEVELOPER TOOLS CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa cache VSCode, npm, Python, Go
Giแบฃi phรณng: ~1GB - 3GB
Thแปi gian: <2 phรบt

โ๏ธ LฦฏU ร: ฤรณng VSCode trฦฐแปc!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul
setlocal enabledelayedexpansion

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    DEVELOPER TOOLS CLEANUP                    โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Xรณa VSCode cache...
rd /s /q "%APPDATA%\Code\Cache" 2>nul
rd /s /q "%APPDATA%\Code\CachedData" 2>nul
rd /s /q "%APPDATA%\Code\GPUCache" 2>nul
echo โ VSCode cleaned

echo Xรณa npm cache...
call npm cache clean --force 2>nul
rd /s /q "%APPDATA%\npm-cache" 2>nul
echo โ npm cleaned

echo Xรณa Python cache...
for /r "%USERPROFILE%" %%F in (__pycache__) do (
    rd /s /q "%%F" 2>nul
)
echo โ Python cleaned

echo Xรณa Go cache...
go clean -cache -modcache -testcache 2>nul
echo โ Go cleaned

echo.
echo Hoรn tแบฅt! Giแบฃi phรณng ~1GB - 3GB
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 4: SYSTEM OPTIMIZATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa Prefetch, Crash Dumps, Recent Files
Giแบฃi phรณng: ~500MB - 1GB
Thแปi gian: <1 phรบt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    SYSTEM OPTIMIZATION CLEANUP                โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Xรณa Prefetch...
del /q "%windir%\Prefetch\*.*" 2>nul
echo โ Prefetch cleaned

echo Xรณa CrashDumps...
for /d %%A in ("%windir%\CrashDumps\*") do rd /s /q "%%A" 2>nul
del /q "%windir%\CrashDumps\*.*" 2>nul
echo โ CrashDumps cleaned

echo Xรณa Recent files...
rd /s /q "%APPDATA%\Microsoft\Windows\Recent" 2>nul
echo โ Recent cleaned

echo Xรณa Thumbnails...
del /q "%windir%\explorer.exe.shellstate" 2>nul
echo โ Thumbnails cleaned

echo.
echo Hoรn tแบฅt! Giแบฃi phรณng ~500MB - 1GB
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 5: WINDOWS UPDATE CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa Windows Update cache
Giแบฃi phรณng: ~500MB - 2GB
Thแปi gian: <1 phรบt

โ๏ธ LฦฏU ร: Khรดng xรณa nแบฟu ฤang update Windows!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    WINDOWS UPDATE CLEANUP                     โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Dแปซng Windows Update...
net stop wuauserv 2>nul
timeout /t 1 /nobreak

echo Xรณa cache...
rd /s /q "%windir%\SoftwareDistribution\Download" 2>nul
md "%windir%\SoftwareDistribution\Download" 2>nul

echo Khแปi ฤแปng Windows Update...
net start wuauserv 2>nul
timeout /t 2 /nobreak

echo.
echo Hoรn tแบฅt! Giแบฃi phรณng ~500MB - 2GB
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 6: RECYCLE BIN CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Xรณa Recycle Bin hoรn toรn
Giแบฃi phรณng: Tรนy thuแปc
Thแปi gian: <1 phรบt

โ๏ธ CแบขNH BรO: Khรดng thแป khรดi phแปฅc!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    RECYCLE BIN CLEANUP                        โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo WARNING: Recycle Bin sแบฝ bแป xรณa vฤฉnh viแปn!
echo Nhแบฅn Ctrl+C ฤแป hแปงy, hoแบทc nhแบฅn phรญm ฤแป tiแบฟp tแปฅc...
pause

echo Xรณa Recycle Bin...
rd /s /q "C:\$Recycle.Bin" 2>nul
timeout /t 1 /nobreak

echo.
echo Hoรn tแบฅt! Recycle Bin ฤรฃ xรณa
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 7: DISK SPACE ANALYZER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Kiแปm tra kรญch thฦฐแปc folder chiแบฟm nhiแปu dung lฦฐแปฃng
Khรดng cแบงn Admin
Thแปi gian: ~30 giรขy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

cls
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    DISK SPACE ANALYZER                        โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

setlocal enabledelayedexpansion

echo Kiแปm tra cรกc thฦฐ mแปฅc lแปn...
echo.

REM AppData
for /F %%A in ('dir "%APPDATA%" /s /b 2^>nul ^| find /c /v ""') do (
    echo โ AppData: %%A items
)

REM Temp
for /F %%A in ('dir "%temp%" /s /b 2^>nul ^| find /c /v ""') do (
    echo โ Temp: %%A items
)

REM Windows
for /F %%A in ('dir "%windir%" /s /b 2^>nul ^| find /c /v ""') do (
    echo โ Windows: %%A items
)

REM Downloads
for /F %%A in ('dir "%USERPROFILE%\Downloads" /s /b 2^>nul ^| find /c /v ""') do (
    echo โ Downloads: %%A items
)

echo.
echo Hoรn tแบฅt!
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 8: DISABLE UNNECESSARY SERVICES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tแบฏt cรกc services khรดng cแบงn thiแบฟt
Giแบฃi phรณng: ~10-20% CPU khi idle
Thแปi gian: <1 phรบt

โ๏ธ LฦฏU ร: Chแป tแบฏt nแบฟu bแบกn chแบฏc chแบฏn khรดng cแบงn!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    DISABLE UNNECESSARY SERVICES              โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo WARNING: Chแป tแบฏt cรกc services bแบกn khรดng cแบงn!
echo Cรกc services nรy sแบฝ bแป tแบฏt:
echo - DiagTrack (Telemetry)
echo - dmwappushservice (Ads)
echo - OneSyncSvc (OneDrive Sync)
echo.
echo Nhแบฅn Ctrl+C ฤแป hแปงy, hoแบทc nhแบฅn phรญm ฤแป tiแบฟp tแปฅc...
pause

echo Tแบฏt DiagTrack...
net stop DiagTrack 2>nul
sc config DiagTrack start= disabled 2>nul
echo โ DiagTrack disabled

echo Tแบฏt dmwappushservice...
net stop dmwappushservice 2>nul
sc config dmwappushservice start= disabled 2>nul
echo โ dmwappushservice disabled

echo Tแบฏt OneSyncSvc...
net stop OneSyncSvc 2>nul
sc config OneSyncSvc start= disabled 2>nul
echo โ OneSyncSvc disabled

echo.
echo Hoรn tแบฅt! Services ฤรฃ ฤฦฐแปฃc disable
echo.
echo ฤแป enable lแบกi, chแบกy: sc config [servicename] start= auto
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 9: DISPLAY FOLDER SIZES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Hiแปn thแป kรญch thฦฐแปc cรกc folder chรญnh
Khรดng cแบงn Admin
Thแปi gian: ~2 phรบt (tรนy HDD speed)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

cls
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    FOLDER SIZE ANALYZER                       โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

echo Kiแปm tra dung lฦฐแปฃng cรกc thฦฐ mแปฅc...
echo (ฤiแปu nรy cรณ thแป mแบฅt vรi phรบt)
echo.

REM Sแปญ dแปฅng dir /s ฤแป tรญnh dung lฦฐแปฃng
for /d %%A in (
    "%TEMP%"
    "%APPDATA%\Google\Chrome"
    "%APPDATA%\Microsoft\Edge"
    "%windir%"
    "%USERPROFILE%\Downloads"
    "%USERPROFILE%\AppData\Local"
) do (
    if exist "%%A" (
        echo Checking: %%A
    )
)

echo.
echo Note: Sแปญ dแปฅng WizTree (free) hoแบทc TreeSize Pro ฤแป kแบฟt quแบฃ chi tiแบฟt
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 10: FULL SYSTEM CLEANUP + DEFRAG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Chแบกy Deep Clean + Defragmentation
Giแบฃi phรณng: 2GB - 10GB
Thแปi gian: ~30-60 phรบt

โ๏ธ LฦฏU ร: Chแป dรนng cho HDD, khรดng dรนng SSD!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    FULL CLEANUP + DEFRAG                      โ
echo โ    Thแปi gian: 30-60 phรบt                     โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo WARNING: Tiแบฟn trรฌnh nรy sแบฝ mแบฅt 30-60 phรบt!
echo Nhแบฅn Ctrl+C ฤแป hแปงy, hoแบทc nhแบฅn phรญm ฤแป tiแบฟp tแปฅc...
pause

echo [STEP 1/2] Bแบฏt ฤแบงu Deep Cleanup...
REM Giแบฃ sแปญ Deep_Clean_Windows_Advanced.bat nแบฑm cรนng thฦฐ mแปฅc
call Deep_Clean_Windows_Advanced.bat silent
echo โ Cleanup completed

echo.
echo [STEP 2/2] Bแบฏt ฤแบงu Defragmentation...
echo โณ ฤiแปu nรy sแบฝ mแบฅt 15-45 phรบt...
defrag C: /O

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    HOรN TแบคT!                                  โ
echo โ    Mรกy tรญnh sแบฝ nhanh hฦกn!                    โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 11: REPAIR WINDOWS SYSTEM FILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Kiแปm tra vร sแปญa lแปi file hแป thแปng Windows
Thแปi gian: ~15-30 phรบt
Cแบงn restart: Cรณ thแป

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    REPAIR WINDOWS SYSTEM FILES                โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

whoami /priv | find "SeDebugPrivilege" >nul
if errorlevel 1 (
    echo Error: Need Admin rights!
    pause
    exit /b 1
)

echo Tiแบฟn trรฌnh nรy sแบฝ mแบฅt 15-30 phรบt...
echo.

echo [1/2] System File Checker...
sfc /scannow
if errorlevel 1 (
    echo Lแปi ฤฦฐแปฃc tรฌm thแบฅy. Sแปญ dแปฅng:
    echo  sfc /restorehealth
    pause
)

echo.
echo [2/2] DISM Scan...
DISM /Online /Cleanup-Image /ScanHealth
DISM /Online /Cleanup-Image /RestoreHealth

echo.
echo Hoรn tแบฅt! Cรณ thแป cแบงn khแปi ฤแปng lแบกi Windows
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


## ๐ SCRIPT 12: BACKUP REGISTRY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tแบกo backup Registry
Khรดng cแบงn Admin
Thแปi gian: <1 phรบt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

@echo off
chcp 65001 >nul

echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ    REGISTRY BACKUP                            โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.

set BACKUP_DIR=%USERPROFILE%\Desktop\RegBackup
if not exist "%BACKUP_DIR%" mkdir "%BACKUP_DIR%"

echo Tแบกo backup Registry...
echo Vแป trรญ: %BACKUP_DIR%
echo.

for /f "tokens=2-4 delims=/ " %%a in ('date /t') do (
    set month=%%a
    set day=%%b
    set year=%%c
)

for /f "tokens=1-2 delims=/:" %%a in ('time /t') do (
    set hour=%%a
    set minute=%%b
)

set FILENAME=RegBackup_%year%-%month%-%day%_%hour%-%minute%.reg

echo Backup file: %FILENAME%

reg export HKEY_LOCAL_MACHINE "%BACKUP_DIR%\%FILENAME%"
if errorlevel 1 (
    echo Error tแบกo backup!
    pause
    exit /b 1
)

echo โ Registry backup created successfully!
echo Lฦฐu tแบกi: %BACKUP_DIR%
echo.
echo ฤแป restore, double-click file .reg
pause

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 12 Scripts sแบตn sรng!

Copy-paste bแบฅt kแปณ script nรo bแบกn muแปn sแปญ dแปฅng!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
